tdir;/data/Dropbox/LPI/CurrentWork/auto/repqs19reqs/conf/conf__ss_H_lc
bdir;/data/projects/repqs19reqs/calc
log;auto.log
name;repqs19reqs_sim+delta+kr+omega+pR+ka+
#RepMainPlasmideParameters
par;rm=0.0
#par;rm=0.5
par;dm=0.198
par;dp=0.198
par;delta=0.0
par;rp=6.0
par;kr=0.720
par;kur=54
par;kd=1.5
par;kud=30.0
par;gt=20
#QSFeedbackParameters
par;se=0
par;omega=0
par;rmI=2.5
par;dmI=0.35
par;rpI=6.94
par;dpI=0.01
par;rs=0.04
par;ds=0.001
par;eta=10
par;kua=10
par;ka=0.1
par;kRd=0.05
par;kRud=1
par;kRr=0.05
par;kRur=10
par;pR=100
#Run-timeParameters
rtp;TINMX=50000
rtp;SSNMX=900000000
rtp;LCNMX=999000000
rtp;SSICP=1
rtp;SSPARNUM=1
rtp;SSPARMAX=20
rtp;LCHOPFTOSTART=1
rtp;LCICP=1
rtp;LCPARNUM=1
rtp;LCPARMAX=10
rtp;LCTMAX=1000000000
init;M1=0
init;M2=0
init;M3=0
init;MI=0
init;P1=0
init;P2=0
init;P3=0
init;PI=0
init;D1=0
init;D2=0
init;D3=0
init;DR=0
init;R=0
init;S=0
init;G1=0
init;G2=0
init;G3=0
init;GI=0
init;G3I=0
